<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌸Brookes Boutique🌺</title>
  <link rel="stylesheet" href="css/styles.css">

  <style>
    img {
      height: 300px;
    }

    p {
      text-align: center;
    }

    table {
      text-align: center;
    }

    .prettypink {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
      height: 25%;
    }

    .designop {
      margin-left: auto;
      margin-right: auto;
    }

    .potoptionstable {
      margin-left: auto;
      margin-right: auto;
    }

    .prices {
      margin-left: auto;
      margin-right: auto;
    }

    .potlink {
      display: block;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      color: #aa8976;
    }

    .createyourown {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      color: #aa8976;
    }

    .contactbrooke {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      color: #aa8976;
    }

    .etsylink {
      color: #aa8976;
    }

    .intro {
     color: #aa8976;
    }

    .imbrooke {
      color: #aa8976;
    }
  </style>
</head>

<body>
  <img src="Pinkflowerforsite.png" alt="Pretty pink spiral flower" class="prettypink">
  <h1><em>Welcome to Brookes Boutique!</em></h1>
  <p class="intro">
    <em>With anything from <strong><a href="https://www.etsy.com/" class="etsylink">breathtaking pottery to flower pots and inbetween</a>.</strong></em>
  </p>
  <p class="imbrooke">Hi my name is Brooke Henderson and welcome to Brooke's Boutique. I'm so excited to share with you everything I have created with love. We as well take requests to make pottery of your own design at an amazing price.</p>

  <hr size="3">
  <h3><em>Handcrafted Pottery Options:</em></h3>
  <!-- Most likely going ot be changing the coding for this once I have learned more CSS -->
  <table cellspacing="15" class="designop">
    <thead>
      <tr>
        <td><em><strong>Design Options</strong></em></td>
        <td><em><strong>Style Options</strong></em></td>
      </tr>
    </thead>
    <tr>
      <td>
        <ul>
          <li>Bling</li>
          <li>Ganja</li>
          <li>Unique</li>
          <li>Elegant</li>
          <li>Earthy</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Basic</li>
          <li>Hanging</li>
          <li>Fun Surprise</li>
          <li><em>Angelic</em></li>
        </ul>
      </td>
    </tr>
  </table>
  <hr size="3">
  <a class="potlink" href="potteryoptions.html">Hand Crafted Pottery</a><br>
  <br>
  <a class="createyourown" href="createyourown.html">Create your own Hand Painted Pottery</a>
  <!-- This form will not actually be functional until javascript is added to it -->
  <br>
  <br>
  <hr size="3">
  <table class="potoptionstable">
    <thead>
      <tr>
        <th>Pottery Options</th>
        <th>Prices</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Hand Painted Suculent pot</td>
        <td>$25.00</td>
      </tr>
      <tr>
        <td>Large Hand Painted pot</td>
        <td>$45.00 or $75 for two</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>5% of every purchase goes to finding stray animals homes.</td>
      </tr>
    </tfoot>
  </table>
  <hr size="3">
  <h3><em>Prices by design.</em></h3>
  <table cellspacing="10" class="prices">
    <tr>
      <td>Handpainted vase</td>
      <td>💰💰💰💰</td>
    </tr>
    <tr>
      <td>Handcrafted pottery</td>
      <td>💰💰💰💰</td>
    </tr>
    <tr>
      <td>Handpainted pottery</td>
      <td>💰💰💰💰</td>
    </tr>
  </table>
  <hr size="3">
  <h3><em>Contact Brooke</em></h3>
  <a href="contacts.html" class="contactbrooke">Get a hold of me!</a>
</body>

</html>
